{
  "name": "manutd-fanhub-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo/metro-runtime": "~57.0.10",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.112.3",
    "aes-js": "^3.1.2",
    "expo": "~57.0.13",
    "expo-constants": "~55.0.17",
    "expo-device": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-picker": "~57.0.10",
    "expo-linking": "~55.0.16",
    "expo-notifications": "~57.0.11",
    "expo-router": "~55.0.17",
    "expo-secure-store": "~55.0.16",
    "expo-splash-screen": "~55.0.23",
    "expo-status-bar": "~55.0.6",
    "expo-system-ui": "~55.0.20",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.7",
    "react-dom": "^19.2.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
